<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PaintingObserveStyle.uss?fileID=7433441132597879392&amp;guid=a8192cd42fa462347ab78c9689a195bc&amp;type=3#PaintingObserveStyle"/>
    <ui:VisualElement name="PaintingObserveInterestPoint" class="paintingObserve__interestPoint paintingObserve__interestPoint_hidden">
        <ui:Image name="PaintingObserveInterestPointImage" source="project://database/Assets/UI%20Toolkit/SVG/Painting/IneterestPointWrapper.svg?fileID=7388822144124034973&amp;guid=39b640d6448e8914ba50b02bf168a0db&amp;type=3#IneterestPointWrapper" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
