:root {
}

.artefactData__wrapper_disabled {
    scale: 0.8 0.8;
    opacity: 0;
}

.artefactData__wrapper {
    width: 30%;
    transition-duration: 0.45s;
    align-items: stretch;
    flex-grow: 0;
}

.artefactData__name {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/discovery%20font%20SDF.asset?fileID=11400000&guid=9d0f1d7d7d2e92c47be781ffc37e492d&type=2#discovery font SDF");
    color: rgb(248, 248, 248);
    font-size: 55px;
    -unity-text-align: middle-center;
}

.artefactData__descript {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/discovery%20font%20SDF.asset?fileID=11400000&guid=9d0f1d7d7d2e92c47be781ffc37e492d&type=2#discovery font SDF");
    font-size: 28px;
    color: rgb(255, 255, 255);
    white-space: pre-wrap;
}

.artefactData__nameWrapper {
    height: 59px;
    margin-bottom: 35px;
}

.artefactData__descriptWrapper {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.artefactData__scroll {
    flex-grow: 1;
}

.artefactData__closeButton {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/UI%20Toolkit/Panels/panel_1.png?fileID=21300000&guid=8efd84f19a193c04c8d53cd67a7b67db&type=3#panel_1");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    transition-duration: 0.45s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.artefactData__closeButton_disabled {
    scale: 0.8 0.8;
    opacity: 0;
}

.artefactData__closeButton:hover {
    -unity-background-image-tint-color: rgb(185, 185, 185);
    cursor: initial;
}

.artefactData__scroll * .unity-scroller--vertical {
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    opacity: 1;
}

.artefactData__scroll * .unity-scroller--vertical > .unity-scroller__low-button {
    display: none;
    opacity: 1;
    visibility: visible;
    overflow: visible;
}

.artefactData__scroll * .unity-scroller--vertical > .unity-scroller__high-button {
    display: none;
}

.artefactData__scroll * .unity-scroller--vertical > .unity-base-slider--vertical {
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
}

.artefactData__scroll * .unity-scroller--vertical > .unity-base-slider--vertical * .unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.artefactData__scroll * .unity-scroller--vertical > .unity-base-slider--vertical * .unity-base-slider__tracker {
    background-color: rgb(77, 77, 77);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.artefactData__scroll * .unity-scroller--vertical > .unity-base-slider--vertical * .unity-base-slider__drag-container {
    padding-top: 0;
    padding-bottom: 0;
}

.artefactData__factsWrapper {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.artefactData__factsScroll {
    flex-grow: 1;
}

.artefactData__factsLabel {
    margin-bottom: 13px;
}

.artefactData__factText {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/discovery%20font%20SDF.asset?fileID=11400000&guid=9d0f1d7d7d2e92c47be781ffc37e492d&type=2#discovery font SDF");
    font-size: 28px;
    color: rgb(255, 255, 255);
    white-space: pre-wrap;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    transition-duration: 0.75s;
    background-color: rgba(77, 77, 77, 0);
}

.artefactData__factText_hidden {
    color: rgb(77, 77, 77);
    background-color: rgb(77, 77, 77);
}
