:root {
}

.crosshair {
    overflow: visible;
    display: flex;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    translate: -50% -50%;
    transition-duration: 0.75s;
    align-items: center;
    align-self: center;
    align-content: center;
}

.crosshair__gradient {
    opacity: 0;
    position: absolute;
}

.crosshair_found {
    scale: 1.5 1.5 0;
    width: auto;
    height: auto;
}

.crosshair__gradient_found {
    opacity: 1;
    scale: 1.5 1.5;
}

.hint {
    transition-duration: 0.75s;
    color: rgba(255, 255, 255, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/discovery%20font.otf?fileID=12800000&guid=0413688152b988a4281e95d2e49cb150&type=3#discovery font");
    font-size: 28px;
    -unity-text-align: middle-center;
    scale: 0.8 0.8;
}

.hint_showed {
    color: rgb(236, 236, 236);
    scale: 1 1;
}

.hintContainer {
    translate: 0% 1270%;
}

.crosshair__container {
}

.crosshair__container_disabled {
    scale: 0.85 0.85;
    opacity: 0;
}
