:root {
}

.paintingObserve__container {
}

.paintingObserve__nameContainer {
    transition-duration: 0.75s;
}

.paintingObserve__nameContainer_hidden {
    scale: 0.8 0.8;
    opacity: 0;
}

.paintingObserve__nameLabel {
    padding-top: 25px;
    padding-right: 40px;
    padding-bottom: 25px;
    padding-left: 40px;
}

.paintingObserve__factContainer {
    width: 100%;
    align-items: flex-start;
    position: relative;
    transition-duration: 0.75s;
    min-width: 35%;
}

.paintingObserve__factContainer_hidden {
    scale: 0.8 0.8;
    opacity: 0;
}

.paintingObserve__factText {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/discovery%20font.otf?fileID=12800000&guid=0413688152b988a4281e95d2e49cb150&type=3#discovery font");
    color: rgb(255, 255, 255);
    font-size: 28px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.paintingObserve__interestPointContainer {
    width: 6%;
    transition-duration: 0.3s, 0.05s;
    transition-property: opacity, position;
}

.paintingObserve__interestPoint {
    transition-duration: 0.75s;
    aspect-ratio: 1;
    width: 100%;
}

.paintingObserve__interestPoint:hover {
    scale: 1.2 1.2;
    opacity: 0.2;
}

.paintingObserve__interestPoint_hidden {
    scale: 0.8 0.8;
    opacity: 0;
}

.paintingObserve__closeButton {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/UI%20Toolkit/Panels/panel_1.png?fileID=21300000&guid=8efd84f19a193c04c8d53cd67a7b67db&type=3#panel_1");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    transition-duration: 0.45s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.paintingObserve__closeButton_disabled {
    scale: 0.8 0.8;
    opacity: 0;
}

.paintingObserve__closeButton:hover {
    -unity-background-image-tint-color: rgb(185, 185, 185);
    cursor: initial;
}

.paintingObserve__factTemplate {
    transition-property: opacity, position;
    transition-duration: 0.75s, 0.05s;
}
